{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "macrodata",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "050682ae-2550-43d6-a9d7-19e3c2552f66",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
